<!DOCTYPE html>
<html lang="">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="关于博客，以及相关的乱七八糟的东西"/>




  <meta name="keywords" content="随笔," />





  <link rel="alternate" href="/default" title="harryfyodor">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="https://pages.harryfyodor.xyz/2017/10/10/about-blog/"/>


<meta name="description" content="在互联网上写东西，是一件非常奇妙的事。 一个原因，因为互联网的居民相对于现实的人来说，多了一种可以隐藏自己的能力。想要表达一些东西，却又不想全部表达出来。有时候，文字，图片底下隐藏着一些不想说，又希望人明白的情绪。这是一个矛盾。这个矛盾来自哪里？来自网络下无处不在的隐私泄露。在明明最自由的平台上面，写字却必须要像封建时代，布满隐喻。而隐喻却又巧合地带来新的美感。 另一个原因是分享。互联网存在的最大">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="关于博客，以及相关的乱七八糟的东西">
<meta property="og:url" content="https://pages.harryfyodor.xyz/2017/10/10/about-blog/index.html">
<meta property="og:site_name" content="harryfyodor">
<meta property="og:description" content="在互联网上写东西，是一件非常奇妙的事。 一个原因，因为互联网的居民相对于现实的人来说，多了一种可以隐藏自己的能力。想要表达一些东西，却又不想全部表达出来。有时候，文字，图片底下隐藏着一些不想说，又希望人明白的情绪。这是一个矛盾。这个矛盾来自哪里？来自网络下无处不在的隐私泄露。在明明最自由的平台上面，写字却必须要像封建时代，布满隐喻。而隐喻却又巧合地带来新的美感。 另一个原因是分享。互联网存在的最大">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-05-10T09:27:19.778Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于博客，以及相关的乱七八糟的东西">
<meta name="twitter:description" content="在互联网上写东西，是一件非常奇妙的事。 一个原因，因为互联网的居民相对于现实的人来说，多了一种可以隐藏自己的能力。想要表达一些东西，却又不想全部表达出来。有时候，文字，图片底下隐藏着一些不想说，又希望人明白的情绪。这是一个矛盾。这个矛盾来自哪里？来自网络下无处不在的隐私泄露。在明明最自由的平台上面，写字却必须要像封建时代，布满隐喻。而隐喻却又巧合地带来新的美感。 另一个原因是分享。互联网存在的最大">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> 关于博客，以及相关的乱七八糟的东西 - harryfyodor </title>
  </head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">harryfyodor</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          关于博客，以及相关的乱七八糟的东西
        
      </h1>

      <time class="post-time">
          Oct 10 2017
      </time>
    </header>



    
            <div class="post-content">
            <p>在互联网上写东西，是一件非常奇妙的事。</p>
<p>一个原因，因为互联网的居民相对于现实的人来说，多了一种可以隐藏自己的能力。想要表达一些东西，却又不想全部表达出来。有时候，文字，图片底下隐藏着一些不想说，又希望人明白的情绪。这是一个矛盾。这个矛盾来自哪里？来自网络下无处不在的隐私泄露。在明明最自由的平台上面，写字却必须要像封建时代，布满隐喻。而隐喻却又巧合地带来新的美感。</p>
<p>另一个原因是分享。互联网存在的最大意义就在于此。曾经看到过一个比喻，把现在的互联网和人类发展的进程做了一个对比。发现与后者相同的是，互联网也同样经历着自由的原始社会（单独的互联网人），部落社会（blog时代），到现在的很多方面近似于专制的割据的社会（大公司时代）。互联网慢慢变成了大公司的服务网络。不可置否的是，这种变化大大地方便了人们的生活。但是，这也有可能将互联网引入一个万劫不复的深渊。独立网站，独立博客，是一种古典互联网精神的延续。分享，是21世纪的骑士精神。</p>
<p>我算得上是一个喜欢在互联网上写东西的人了。大部分的时候没有干货，但偶尔也能写点有用的东西帮助到那么几个人。</p>
<p>但很可惜的是，很多曾经在网络上的点滴，都随着时间的迭代，消失殆尽了。也有不少，因为个人的原因，放弃了。这里统计一下。</p>
<h3 id="新浪微博"><a href="#新浪微博" class="headerlink" title="新浪微博"></a>新浪微博</h3><p>新浪微博曾经拥有我最尴尬时期最尴尬的文字。但是很幸运的是，因为它愚蠢的手机绑定机制和找回密码机制，号没了。事情是这样的：手机号被回收，分配给了另一个人。另一个人登陆了我的微博。我没有手机，无法修改密码。他因为种种原因也改不了。他想占据我的号，我反对。我们互相拉锯，互相骂了几个来回。最后，以我删除所有好友和微博结束。</p>
<h3 id="新浪“小杂志”（忘记名字了）"><a href="#新浪“小杂志”（忘记名字了）" class="headerlink" title="新浪“小杂志”（忘记名字了）"></a>新浪“小杂志”（忘记名字了）</h3><p>我忘记了产品名。当时它是想做成一本本个人杂志的模式。我还记得它的页面是瀑布流布局的。我很喜欢这样的模式，于是乎写了很多几十条书评。每条一两百字。我想把自己读过的书都做成小卡片。这个想法很漂亮，现在依然这样觉得。然后有一天，这个产品没了。然后没了。</p>
<h3 id="Github-Pages"><a href="#Github-Pages" class="headerlink" title="Github Pages"></a>Github Pages</h3><p>当时也是用hexo。那时候想，github这么好的平台，用了它太多资源了，连这个资源都占用，不太好吧？就不想搞下去了。只写了一篇文章。</p>
<h3 id="Segmentfault"><a href="#Segmentfault" class="headerlink" title="Segmentfault"></a>Segmentfault</h3><p>这几天写代码天天遇到这个错误。主要是技术相关的文章。但是因为我也是小白，只能写一些比较粗浅的文章。貌似也帮到了几个人，感觉还是不错的。但是在那里写有一定的压力。毕竟是一个技术社区，写了文章就要接受质询，开源了代码就要维护好。后来实习，然后就没有时间搞这个了。后来也一直只是自己记笔记，就再没有在上面写过了。</p>
<h3 id="日记平台Journal"><a href="#日记平台Journal" class="headerlink" title="日记平台Journal"></a>日记平台Journal</h3><p>写了半年的日记。里面甚至有非常原始的小说稿。自己一个人写，一个人看，每晚都记录。写了很多很多字。</p>
<h3 id="其它自建博客"><a href="#其它自建博客" class="headerlink" title="其它自建博客"></a>其它自建博客</h3><p>写过一些博客应用。每次都觉得自己写得很丑。数据库搞来搞去，后台搞来搞去，前端搞来搞去，最后写完了。嗯，很丑。都不想在上面写文章了。</p>
<h3 id="微信公众号"><a href="#微信公众号" class="headerlink" title="微信公众号"></a>微信公众号</h3><p>写过一个学期的公众号文章。挺好也挺不好。挺好的原因是读者有了，而且还可以和朋友们聊一下。不好的地方有三个。第一，必须要遵守微信的规则。你级别不够，不能开评论。等等。第二，文章过分谨慎。写了错别字，不好了。删除文章吧。第三，微信生态圈封闭。这就是互联网世界的圈地运动。以链接为载体的自由网络，现在被微信画了一个圈。圈里面，我的。外面进不去，里面就在里面打转。其次，它要删就删，你也没办法。劳动成果不属于劳动人民，属于资本家。</p>
<h3 id="这一个"><a href="#这一个" class="headerlink" title="这一个"></a>这一个</h3><p>这一个博客，很随意地搭建了起来。总时间加起来不超过两小时。原本想要再次自建博客，或者写一个属于自己的主题。后来突然醒悟，明白了一点。</p>
<p>怎样的博客都好，重点是内容。更重点是，写。</p>
<p>所以希望这也是最后一个博客。</p>
<p>这个博客无所不谈。希望有技术相关的东西，也有文学相关的东西。</p>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/随笔/">随笔</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2017/10/13/to-do-list/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">学习计划</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2017/10/09/hello-world/">
        <span class="next-text nav-default">Hello World</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
    <div style="text-align:center;">
        <button class="btn" id="load-disqus" onclick="disqus.load();">加载 Disqus 评论</button>
    </div>
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2017 -
    
    2018
    <span class="footer-author">harryfyodor.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    <script type="text/javascript" async
      src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
    <script type="text/javascript">
  $(document).ready(function(){
    $("code").map(function(){
      match = /^\$(.*)\$$/.exec($(this).html());
      if (match){
        //$(this).after("<span class=mathjax_inline>" + match + "</span>");
        //$(this).hide();
        $(this).replaceWith("<span class=hpl_mathjax_inline>" + $(this).html() + "</span>");
        MathJax.Hub.Queue(["Typeset",MathJax.Hub,$(this).get(0)]);
      }
    });
  });
  </script>
    

<script type="text/javascript">
  var disqus_shortname = 'harry-blog';
  var disqus_identifier = '2017/10/10/about-blog/';

  var disqus_title = "关于博客，以及相关的乱七八糟的东西";


  var disqus = {
    load : function disqus(){
        if(typeof DISQUS !== 'object') {
          (function () {
          var s = document.createElement('script'); s.async = true;
          s.type = 'text/javascript';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
          }());
          $('#load-disqus').remove(); ///加载后移除按钮
        }
    }
  }

  
    var disqus_config = function () {
        this.page.url = disqus_url;
        this.page.identifier = disqus_identifier;
        this.page.title = disqus_title;
    };
  

</script>


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
